<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hudyfa.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Playfair+Display&family=Poppins:wght@100;200;400;500;600;700;800;900&family=Prata&family=Raleway&family=Roboto&family=Rubik:wght@300&family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <h2>Hudyfa.</h2>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars fa-xl" id="#menu-icon"></i>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="myself">
            <div class="intro">
                <h1>Hi, i'm Hudyfa. <br>
                    Web developer based <br>
                    in San Francisco.
                </h1>
            </div>
            <div class="hero-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur non placeat tempore ducimus cupiditate.</p>
            </div>
            <div class="connect">
                <div class="contact-button">
                    <button><i class="fa-solid fa-arrow-right"></i>Get in touch</button>
                </div>
                <div class="socialicons-hero">
                    <div class="iconbox-hero">
                        <i class="fa-brands fa-twitter fa-xl"></i>
                    </div>
                    <div class="iconbox-hero">
                        <i class="fa-brands fa-facebook-f fa-xl"></i>
                    </div>
                    <div class="iconbox-hero">
                        <i class="fa-brands fa-instagram fa-xl"></i>
                    </div>
                    <div class="iconbox-hero">
                        <i class="fa-brands fa-whatsapp fa-xl"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-image-box">
            <div class="hero-image-container">
                <img src="./images/hero.png" alt="">
                <!-- <div class="blank"></div> -->
            </div>
        </div>
    </section>
    <!-- <section class="menubar">
        <div class="main-menu">
            <ul>
                <li> <a href="index.html">
                    <button>Home</button></li>
                </a>
                <li> <a href="#about">
                    <button>About</button></li>
                </a>
                <li> <a href="#contact">
                    <button>Contact</button></li>
                </a>
                <li> <a href="#works">
                    <button>Works</button></li>
                </a>
                    
                
            </ul>
        </div>
        <div class="socialicons">
            <div class="iconbox">
                <i class="fa-brands fa-twitter fa-xl"></i>
            </div>
            <div class="iconbox">
                <i class="fa-brands fa-facebook-f fa-xl"></i>
            </div>
            <div class="iconbox">
                <i class="fa-brands fa-instagram fa-xl"></i>
            </div>
            <div class="iconbox">
                <i class="fa-brands fa-whatsapp fa-xl"></i>
            </div>
        </div>
    </section> -->

    <script src="./script.js"></script>
</body>
</html>