*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: #f1f1f1;
    font-family: 'Poppins', sans-serif;
}


.navbar{
    width: 80%;
    margin: 32px 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.logo h2{
    margin: 16px 0px;
    font-size: 1.5rem;
    line-height:38.4px;
    text-align: start;
    color: #555555;
    font-weight: 600;
}

                    /*  menu starts */

.menu{
    width: 4.3rem;
    height: 4.3rem;
    border-radius: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgb(255, 255, 255) -8px -6px 15px 0px, rgba(0, 0, 0, 0.15) 6px 8px 15px 0px;
}

.menubar{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-menu li{
    list-style: none;
    transition: all ease-in-out 0.3s;
}

.main-menu button{
    width: auto;
    height: 4rem;
    font-size: 2rem;
    line-height: 1;
    font-weight: 400;
    text-align: center;
    transition: all 400ms ease;
    color: grey;
    margin-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px;
    border-style: solid;
    border-width: 2px;
    border-color: hsla(0, 0%, 100%, 0);
    border-radius: 16px;
    background-color: #f1f1f1;
    box-shadow: -7px -7px 15px 0 #fff, 7px 7px 15px 0 rgb(0 0 0 / 15%);
}

.main-menu li:hover{
    transform: scale(1.1);
}

.socialicons{
    margin-top: 20px;
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.iconbox{
    width: 50px;
    height: 50px;
    background-color: #f1f1f1;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -7px -7px 15px 0 #fff, 7px 7px 15px 0 rgb(0 0 0 / 15%);
    transition: all ease-in-out 0.3s;
}

.iconbox i{
    color: grey;
    background-color: transparent;
}

.iconbox:hover{
    transform: scale(1.1);
}
                    /* menu ends */




                    /* hero content starts */

.hero{
    width: 80%;
    height: 70vh;
    margin: 15px 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.hero-image-box{
    width: 35%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero-image-container{
    width: 22rem;
    height: 36rem;
    border-radius: 480px;
    box-shadow: rgba(0, 0, 0, 0.12) 7px 7px 15px 0px, rgb(255, 255, 255) -7px -7px 15px 0px;
    border:15px solid #fff;
    /* transform: rotateX(30deg); */
    transform: rotateZ(30deg);
    /* background-image: url(./images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    background-attachment:fixed; */
}

.hero-image-container img{
    width: 100%;
    height: 100%;
    border-radius: 480px;
 
}

/* .hero-image-container .blank{
    background-image: url(./images/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
} */

.myself{
    width: 60%;
}

.intro{
    width: 100%;
}

.intro h1{
    font-size: 3.5rem;
    line-height: 4.1rem;
    color: #555555;
    text-align: start;
    font-weight: 500;
}

.hero-description{
    margin-top: 10px;
    width: 60%;
    font-size: 1.3rem;
    font-weight: 200;
    line-height: 1.6rem;
    color: rgb(149, 148, 148);
}